spring.datasource.url=jdbc:mysql://localhost:3306/ExamTL1
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.profiles.active=dev

